<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE</title>
    <link rel="stylesheet" href="./div.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<body>
    <div class="container">
        <div class="menu">
            <a href="#" class="logo">ACE</a>

            <a href="#" class="close">Man</a>
            <a href="#" class="close">Woman</a>
            <a href="#" class="close">Kide</a>
            <a href="#" class="close">Accesorie</a>
            <a href="./buy.html" class="icon1"><i class='bx bx-shopping-bag'></i></a>
            <a href="#" onclick="Funtion()" class="icon1"><i class='bx bxs-moon'></i></a>
        </div>
    </div>
    <div class="bottom">
        <div class="pic1">
            <img src="./img/pic1-removebg-preview.png" alt="">
            <p class="name">ACE SHOPPING</p>
        </div>
    </div>
    <div class="closeall">
        <div class="close2"><img src="./img/img1.jpg" alt="" class="t1">
            <p class="prize">23.00$ <i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">T-Shirt</p>
        </div>
        <div class="close2"><img src="./img/img2.webp" alt="" class="t1">
            <p class="prize">20.99$ <i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">Seaht</p>
        </div>
        <div class="close2"><img src="./img/img3.jpg" alt="" class="t1">
            <p class="prize">19.00$ <i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">Trousers</p>
        </div>
        <div class="close2"><img src="/img/img8.jpg" alt="" class="t1">
            <p class="prize">21.09$<i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">Cropped </p>
        </div>
    </div>
    <div class="closeall1">
        <div class="close2"><img src="./img/img4.jpg" alt="" class="t1">
            <p class="prize">18.00$<i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">Loose</p>
        </div>
        <div class="close2"><img src="./img/img5.jpg" alt="" class="t1">
            <p class="prize">20.00$<i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">Flower</p>
        </div>
        <div class="close2"><img src="./img/img6.jpg" alt="" class="t1">
            <p class="prize">20.99$<i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">Wide</p>
        </div>
        <div class="close2"><img src="./img/img14.jpg" alt="" class="t1">
            <p class="prize">19.00$<i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">width</p>
        </div>
    </div>
    <div class="closeall2">
        <div class="close2"><img src="./img/img11.jpg" alt="" class="t1">
            <p class="prize">21.00$<i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">Dj</p>
        </div>
        <div class="close2"><img src="./img/img10.jpg" alt="" class="t1">
            <p class="prize">22.00$<i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">Swage</p>
        </div>
        <div class="close2"><img src="./img/img12.jpg" alt="" class="t1">
            <p class="prize">24.00$<i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">Fully</p>
        </div>
        <div class="close2"><img src="./img/img13.jpg" alt="" class="t1">
            <p class="prize">20.00$<i class='bx bx-cart-add fa'></i></p>
            <p class="nam2">Relaxed </p>
        </div>
    </div>
    <div class="end">
        <p class="name1">ACE</p>
        <div class="social">
            <a href="https://www.facebook.com/seng.luy.524?mibextid=ZbWKwL" class="app"><i
                    class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/marraluy?igsh=YWo1OGx4Z3EwZnIz" class="app"><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://www.tiktok.com/@maracleboy?_t=8nIxP4verdo&_r=1" class="app"><i
                    class='bx bxl-tiktok'></i></a>
            <a href="" class="app"><i class='bx bxl-telegram'></i></a>
        </div>
        <div class="lo">
            <ol>
                <p>HELP</p>
                <br>
                <li>
                    <a href="">CONTECT US</a>
                </li>
                <li>
                    <a href=""> FAQ</a>
                </li>
                <li>
                    <a href="">SHIPMANT</a>
                </li>
                <li>
                    <a href="">PAYMENT</a>
                </li>
                <li><a href="">TRACK YOUR ORDER</a></li>
                <li><a href="">RETURN YOUR ORDER</a></li>
            </ol>
            <ol>
                <p>LEGAT INFO</p>
                <br>
                <li>
                    <a href="">
                        PRIVACY POLYCY
                    </a>
                </li>
                <li>
                    <a href="">
                        TERM & CONDITION
                    </a>
                </li>
                <li>
                    <a href="RETURN POLICY"></a>
                </li>
                <li>
                    <a href="">
                        COMUNITY
                    </a>
                </li>
                <li>
                    <a href="">
                        GET CARD
                    </a>
                </li>
            </ol>
        </div>
        <div class="dormain">
            <p class="persion"> © ACE ACDERMY</p>
        </div>
        <div class="pub">
            <p class="per">Quality Brand</p>
        </div>
    </div>
    </div>
    </div>
    <script>
        function Funtion() {
            document.body.classList.toggle("mod");
            document.body.style.transition = "0.7s";
        }
    </script>
</body>

</html>